<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucoesDefeitos.BusinessDefinition\SolucoesDefeitos.BusinessDefinition.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.Dto\SolucoesDefeitos.Dto.csproj"/>
  </ItemGroup>

</Project>
