<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.3.1" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucoesDefeitos.BusinessDefinition\SolucoesDefeitos.BusinessDefinition.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.BusinessImplementation\SolucoesDefeitos.BusinessImplementation.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.Provider\SolucoesDefeitos.Provider.csproj" />
  </ItemGroup>

</Project>
