# SolucoesDefeitos

./: .gitignore  README.md  SolucoesDefeitos.sln
SolucoesDefeitos/: CompositionRoot.cs  Program.cs  SolucoesDefeitos.csproj  SolucoesDefeitos.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  mono_crash.21acb2c5e9.0.json
SolucoesDefeitos.BusinessDefinition/: Class1.cs  IDatabase.cs  ISeeder.cs  IUnitOfWork.cs  SolucoesDefeitos.BusinessDefinition.csproj
SolucoesDefeitos.BusinessDefinition/Repository/: IAnomalyProductSpecificationRepository.cs  IAnomalyRepository.cs  IAttachmentRepository.cs  IManufacturerRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
SolucoesDefeitos.BusinessDefinition/Service/: IAnomalyProductSpecificationService.cs  IAnomalyService.cs  IAttachmentService.cs  IManufacturerService.cs  IProductGroupService.cs  IProductService.cs  IService.cs  IUserService.cs
SolucoesDefeitos.BusinessImplementation/: Class1.cs  SolucoesDefeitos.BusinessImplementation.csproj
SolucoesDefeitos.BusinessImplementation/Service/: AnomalyProductSpecificationService.cs  AnomalyService.cs  AttachmentService.cs  BaseService.cs  ManufacturerService.cs  ProductGroupService.cs  ProductService.cs  UserService.cs
SolucoesDefeitos.DataAccess/: Class1.cs  SolucoesDefeitos.DataAccess.csproj  UnitOfWork.cs
SolucoesDefeitos.DataAccess/Database/: IDatabase.cs  SolucaoDefeitoMySqlDatabase.cs
SolucoesDefeitos.DataAccess/EntityDml/: AnomalyEntityDml.cs  AnomalyProductSpecificationEntityDml.cs  AttachmentEntityDml.cs  IEntityDml.cs  ManufacturerEntityDml.cs  ProductEntityDml.cs  ProductGroupEntityDml.cs
SolucoesDefeitos.DataAccess/Exception/: RecordDependencyBreakException.cs
SolucoesDefeitos.DataAccess/Migrations/: dump-solucaodefeito-202306151144.sql  dump-solucaodefeito-202306291224.sql  modelo.mwb  modelo.mwb.bak  modelo.sql
SolucoesDefeitos.DataAccess/Repository/: AnomalyProductSpecificationRepository.cs  AnomalyRepository.cs  AttachmentRepository.cs  BaseRepository.cs  ManufacturerRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  UserRepository.cs
SolucoesDefeitos.DataAccess/Seeders/: UserSeeder.cs
SolucoesDefeitos.DataAccess/UnitOfWork/: DapperUnitOfWork.cs  SolucaoDefeitoUnitOfWork.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/: CompositionRoot.cs  Program.cs  SolucoesDefeitos.Pesentation.RazorPages.csproj  appsettings.Development.json  appsettings.Release.json  libman.json
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Api/: AnomalyApiGroup.cs  ApiGroupExtensions.cs  IApiGroup.cs  ManufacturerApiGroup.cs  ProductApiGroup.cs  ProductGroupApiGroup.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Components/DisplayTempDataMessage/: Default.cshtml  DisplayTempDataMessage.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Components/Pager/: Default.cshtml  Pager.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Components/Pager/Model/: PagerModel.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Extensions/: HtmlExtensions.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/Anomaly/: Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs  View.cshtml  View.cshtml.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/Identity/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  (+2 more)
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/Manufacturer/: Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/Product/: Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/ProductGroup/: Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/Shared/: BasePageModel.cs  _Layout.cshtml
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Pages/User/: Form.cshtml  Form.cshtml.cs  List.cshtml  List.cshtml.cs
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Properties/: launchSettings.json
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/Properties/PublishProfiles/: SolucaoDefeito - FTP1.pubxml  SolucaoDefeito - Web Deploy.pubxml  SolucaoDefeito - Web Deploy1.pubxml  SolucaoDefeito - Zip Deploy1.pubxml
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/wwwroot/css/: site.css
SolucoesDefeitos.Presentation/SolucoesDefeitos.Pesentation.RazorPages/wwwroot/js/: site.js
SolucoesDefeitos/Controllers/: AnomalyController.cs  ManufacturerController.cs  ProductController.cs  ProductGroupController.cs  WeatherForecastController.cs
SolucoesDefeitos/Properties/: launchSettings.json
(+50 files in other folders)
