<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Empreser\SolucoesDefeitos.Projeto\SolucoesDefeitos\SolucoesDefeitos\SolucoesDefeitos.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolucoesDefeitos.BusinessDefinition\SolucoesDefeitos.BusinessDefinition.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.BusinessImplementation\SolucoesDefeitos.BusinessImplementation.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.DataAccess\SolucoesDefeitos.DataAccess.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.Dto\SolucoesDefeitos.Dto.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.Identity\SolucoesDefeitos.Identity.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.Model\SolucoesDefeitos.Model.csproj" />
    <ProjectReference Include="..\SolucoesDefeitos.Provider\SolucoesDefeitos.Provider.csproj" />
  </ItemGroup>


</Project>
